$button-padding: 15px 25px
$button-radius: 3px
$button-border-width: 1px

.button
  padding: $button-padding
  background-color: $light-color
  border-radius: $button-radius
  font-weight: bold
  font-size: $font-size-small
  border-style: solid
  border-width: $button-border-width
  border-color: transparent
  cursor: pointer

  // Color Modifier

  &--primary
    background-color: $primary-color
    color: $light-color
  
  &--secondary
    background-color: $secondary-color
    color: $light-color
  
  &--success
    background-color: $success-color
    color: $light-color
    
  &--danger
    background-color: $danger-color
    color: $light-color
  
  &--warning
    background-color: $warning-color
    color: $dark-color
  
  &--info
    background-color: $info-color
    color: $light-color
  
  &--light
    background-color: $light-color
    color: $dark-color
  
  &--dark
    background-color: $dark-color
    color: $light-color

  // Outline Modifier

  &--outline-primary
    background-color: transparent
    border-color:  $primary-color
    color: $primary-color

  &--outline-secondary
    background-color: transparent
    border-color:  $secondary-color
    color: $secondary-color

  &--outline-success
    background-color: transparent
    border-color:  $success-color
    color: $success-color

  &--outline-danger
    background-color: transparent
    border-color:  $danger-color
    color: $danger-color

  &--outline-warning
    background-color: transparent
    border-color:  $warning-color
    color: $warning-color

  &--outline-info
    background-color: transparent
    border-color:  $info-color
    color: $info-color

  &--outline-light
    background-color: transparent
    border-color:  $light-color
    color: $light-color

  &--outline-dark
    background-color: transparent
    border-color:  $dark-color
    color: $dark-color