.features
  +padding-horizontal($spacing-container)
  +padding-vertical(100px)
  text-align: center

  &__title
    font-size: $font-size-huge
    font-weight: bold

  &__description
    margin-top: 15px
    margin-bottom: 15px
    line-height: 25px

  &__list
    display: flex
    justify-content: space-between

  &__list-item
    padding: 25px
    line-height: 25px
    flex: 1

  &__list-item-title
    font-size: $font-size-large
    font-weight: bold