=border-transition($color)
  &:after 
    display: block
    padding-top: 5px
    content: ''
    border-bottom: solid 3px $color 
    transform: scaleX(0)
    transition: transform 250ms ease-in-out

  &:hover:after 
    transform: scaleX(1)

=padding-horizontal($padding)
  padding-left: $padding
  padding-right: $padding

=padding-vertical($padding)
  padding-top: $padding
  padding-bottom: $padding